<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible"content="IE=edge">
     <meta name="viewport" content="width=device-width, intial-scale=1.0"/>
     <title>About</title>
     <link rel="stylesheet" href="style.css" type="text/css">
    <link href='https://css.gg/ericsson.css' rel='stylesheet'>
     <link href='https://unpkg.com/aos@next/dist/aos.css' rel='stylesheet'>
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" rel="stylesheet"/> 
    <style>
     
section {
    background-image: url("https://thumbs.dreamstime.com/b/asian-food-background-various-ingredients-rustic-stone-top-view-vietnam-thai-cuisine-148762904.jpg");
    background-size:cover;
}
.aboutpg{
         color:black;
         font-family:monospace;
         text-align:center;
         margin:30px;
         background-color:#ffffff;
         border:1px solid black;
         opacity:0.6;
}
.flex-box{ 
         display:flex;
         flex-wrap:wrap;
         
}
.f1{
    background-color:red;
    margin:12px;
    height:500px;
    width:300px;
     
         background-color:#ffffff;
         border:1px solid black;
         opacity:0.6;
}
.f2{
    background-color:blue;
   width:500px;
   margin:12px;
   height:400px;
   width:800px;
   padding:50px;
         background-color:#ffffff;
         border:1px solid black;
         opacity:0.6;
  
}
@media(max-width:700px){
      .f2{
            font-size:12px;
      }
}
.f3{
   background-color:green;
    margin:12px;
   height:250px;
   width:700px;
   
         background-color:#ffffff;
         border:1px solid black;
         opacity:0.6;
}
.f4{
   background-color:green;
    margin:12px;
   height:300px;
   width:600px;
 
         background-color:#ffffff;
         border:1px solid black;
         opacity:0.6;
}
.founderpic{
           margin:15px 15px 15px 15px;
           display:block;
}
.para{
    
      display:flex;
      color:cyan;
      animation-duration:2s;
      animation-name:slidein;
      animation-iteration-count:infinite;
}
@keyframes slidein{
           0%{
            margin-left:2px;
          }
          50%{
           margin-left:7px;
}
         100%{
           margin-left:2px;
}
}

.secondsection{
    width: 50%;
    text-align: left;
    margin-top: 15px;

}
.list{
      margin:20px 20px 20px 20px;
      padding:50px 10px 10px 10px
}
footer {
         background-image:url("https://content.fortune.com/wp-content/uploads/2016/02/gettyimages-451016685.jpg");
         background-size:cover;
        background-attachment:fixed; 
        height:100vh;
}
section {
       background-attachment:fixed;
       
}
.connect{
    display: flex;  
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    color: darkblue;

}
@media(max-width:700px) {
      .connect{
            padding-top:12rem;
      }
      .centerdiv a{
                  height:50px;
                  width:50px;
                  border-radius:25px;
                  background-color:white;
                  text-align:center;
                 line-height:50px;
                 font-size:20px;
                 margin:35px;
                 
                 box-shadow:1px 2px 3px 4px black;
      }
}
</style>
</head>
<body class="aboutbdy">
<!--nav bar-->
<header>
<nav  class="navbar">
     <ul>
    <li class="logo">ZIGGY</li>
    <li class="toggle"><i class="gg-ericsson"></i></li>
    <li class="links"><a href="index.html">Home</a></li>
    <li class="links"><a href="about.html">About</a></li>
    <li class="links"><a href="foods.html">Foods</a></li>
   
     <li class="links"><a href="membership.html">Membership</a></li>
    <li class="links"><a href="feedback.html">Feedback</a></li>
    </ul>
  </nav>
</header> 
<br><br>
<section>
<div class="aboutpg">
    <h1>ABOUT US</h1>
</div>

<div class="flex-box">
 <div class="f1">         
<h1 align="center">Founder<h1>
 <div class="founderpic">
           <img src="https://media.gettyimages.com/photos/studio-waist-up-portrait-of-a-beautiful-businesswoman-with-crossed-picture-id1180926773?s=612x612" alt="" height="150px" width="250px"> 
</div>
<font size=3px>
<p align="center" class="para">XYZ Gupta is an unicorn entrepreneur of India .She was born in 1987.She has invested in 200+ companies out of which many have emerged as a global business.Her statup Ziggy is the  most successful  step taken by her .This cmpany has been used pan INDIA with an annual  turnover of 10,000crore!</p>
</font> 
</div>
<div class="f2">
            <h2 align="center">Ziggy is an Indian multinational restaurant aggregator and food delivery company founded by XYZ Gupta in 2008.Ziggy provides information, menus and user-reviews of restaurants as well as food delivery options from partner restaurants in select cities.As of 2019, the service is available in 24 countries and in more than 10,000 cities.
We are the first food delivery website that claims to deliver the  food withn 15 minutes.We also provide you with the choice to  get your order  cooked infront of you at your home.So,JOIN US AND  MAKE YOUR LIFE DELICIOUS</h2>
</div>
<div class="f3">
     <font color=brown>      
     <h2 align="center">Protocols:</h2>
</font>
<font size=3px color="brown">
  <ul type="square" class="list">
<li>HEALTH AND HYGIENE IS MAINTAINED</li>
<li>MONEY REFUND ON LATE DELIVERY</li>
<li>NO COD OPTION AVAILABLE DUE TO  COVID</li>
<li>FOOD IS ALSO REPLACED IF THERE IS ANY INCONVENIEENCEE TO  CUSTOMER</li>
</ul>
</font>
</div>
<div class="f4">
<font color=blue>           
<h2>Key Features </h2>
</font>
            <font size=3px color="blue" face="verdana">
  <ul type="square" class="list">
<li>Discount/Rewards, Cashback and Loyalty Program</li>
<li>Real-Time GPS Tracking of Food Delivery. </li>
<li>Search filters </li>
<li>Discount/Rewards, Cashback and Loyalty Programs</li>
<li>Fastest Delivery</li>
<li>Easy Order Placement</li>
<li>Ratings and reviews</li>
</ul>
</font>
</div>
</div>
</section>
<footer>
<div class="partners">
      <font size=15px color="aqua" face="arial"> 
      <h1 class="intro" align="center"><i>Partners</i></h1>
      </font>
      <br><br><br>
       <div class="partner1" bgcolor="blue">
       <img src="https://i.ytimg.com/vi/FzcfZyEhOoI/maxresdefault.jpg" alt="image" class="photo photo-1">
       <img src="https://www.datacenterknowledge.com/sites/datacenterknowledge.com/files/styles/article_featured_retina/public/microsoft_10.jpg?itok=SmEX_cfl" alt="image" class="photo photo-2">
       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Googleplex_HQ_%28cropped%29.jpg/1200px-Googleplex_HQ_%28cropped%29.jpg" alt="image" class="photo photo-3">
       <img src="https://i.gadgets360cdn.com/large/Ola_hypercharger_India_website_1619097522217.jpg" alt="image" class="photo photo-4">
       <img src="https://static.businessworld.in/article/article_extra_large_image/1570450234_VIRmic_boAt_Activation.jpg" alt="image" class="photo photo-5">
      </div>
 </div>
</footer>
<div class="contactbody">
      <div class="contacthead">
           <h1><span class='one'>C</span><span class='two'>O</span><span class='three'>N</span><span class='four'>T</span><span class='five'>A</span><span class='six'>C</span><spanclass='seven'>T</span>
      </div>
      <div class="contact-para">
      <p><b>MESSAGE US  WITH ANY QUERY OOR INQUIRIES OR CALL 518-387-9327.WE WOULD BE HAPPY TO ANSWER YOUR QUESTIONS AND SET UP A MEETING WITH YOU.ZIGGY IS AVAILABLEE FOR YOU ANYTIME!!</b></p>
      </div>
      <br><br><br>
      <div class="connect">
      <div class="centerdiv">
         <a href="https://www.facebook.com/priyanshu.shaw.9404" target="_blank">
             <i class="fa fa-facebook"></i> 
        </a> 
         <a href="https://www.instagram.com/priyanshushaw2801" target="_blank">
             <i class="fa fa-instagram"></i> 
        </a>  
         <a href="https://www.linkedin.com/priyanshu-shaw-59a852235" target="_blank">
             <i class="fa fa-linkedin"></i> 
        </a>
        <a href="https://youtube.com/channel/UCukRkFVUDIl6D7NIrH1LUeg" target="_blank">
             <i class="fa fa-youtube"></i> 
        </a>    
      </div>
      <div class="secondsection">
                <div>
                    <h2 style="color: #18D26E;"><big>Location :</big></h2>
                    <p><b>42 ASHU BOSE LANE<br><br>Near BFC CLUB <br><br>HOWRAH-711101</b></p>
                </div>
    
                <div style="margin-top: 10px">

                    <h2 style="color: #18D26E"><big>Email :</big></h2>
                    <br>
                    <p><b>ziggy2801@gmail.com</b></p>
                </div>
            </div>
      </div>      
 </div>
    
     
</body>
</html>