<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible"content="IE=edge">
     <meta name="viewport" content="width=device-width, intial-scale=1.0"/>
     <title>Feedback</title>
     <link rel="stylesheet" href="style.css" type="text/css">
    <link href='https://css.gg/ericsson.css' rel='stylesheet'>
     <link href='https://unpkg.com/aos@next/dist/aos.css' rel='stylesheet'>
<style>
  body {
       background:url("https://previews.123rf.com/images/cosid/cosid1601/cosid160100049/51445339-tablero-de-ajedrez-moderno-patr%C3%B3n-de-color-background-grey.jpg");
      }
</style>
</head>
<body>
<!--nav bar-->
<header>
<nav  class="navbar">
     <ul>
    <li class="logo">ZIGGY</li>
    <li class="toggle"><i class="gg-ericsson"></i></li>
    <li class="links"><a href="index.html">Home</a></li>
    <li class="links"><a href="about.html">About</a></li>
    <li class="links"><a href="foods.html">Foods</a></li>
   
    <li class="links"><a href="membership.html">Membership</a></li>
    <li class="links"><a href="feedback.html">Feedback</a></li>
    </ul>
  </nav> 
</header> 
<div  class="feedbackhead">
<h1 align="center"><big>YOUR FEEDBACK</big></h1>
</div>
<hr width="100%" class="hrA"><br><br><br>
<div class="feedbacktxt">.
       <p>We would like your feedback to improve our website</p>
</div><br>
<div class="feedbacktxt">
       <p>What is your opinion of this page?</p>
</div>
<br><br>
<div class="rate">
     <form action="#" id="f">
<div class="rate-emoji">
      <label for="1">
        <input type="radio" name="REV" id="1" value="A" >😥
     </label> 
     <label  for="2">
        <input type="radio" name="REV" id="2" value="B">😕
     </label> 
      <label for="3">
        <input type="radio" name="REV" id="3" value="C">😐
     </label>
      <label for="4">
        <input type="radio" name="REV" id="4" value="D">🙂
     </label>
      <label for="5">
        <input type="radio" name="REV" id="5" value="E">😁
     </label>
</div> 
</form>
<hr>
<div class="txtrev">
 <p>Please leave your suggestion</p>
  <input type="text" placeholder="suggestion" id="input-el">
</div>
<div class="save-btn" id="input-btn">
   <button>Submit</button>
   <ul id="ul-el"></ul>
</div>

</div>
<script src="script.js"></script>
</body>
</html>