<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible"content="IE=edge">
     <meta name="viewport" content="width=device-width, intial-scale=1.0"/>
     <title>Home</title>
     <link rel="stylesheet" href="style.css" type="text/css">
    <link href='https://css.gg/ericsson.css' rel='stylesheet'>
     <link href='https://unpkg.com/aos@next/dist/aos.css' rel='stylesheet'>
</head>
<body>
<!--nav bar-->
<header>
<nav  class="navbar">
     <ul>
    <li class="logo">ZIGGY</li>
    <li class="toggle"><i class="gg-ericsson"></i></li>
    <li class="links"><a href="index.html">Home</a></li>
    <li class="links"><a href="about.html">About</a></li>
    <li class="links"><a href="foods.html">Foods</a></li>
    
    <li class="links"><a href="membership.html">Membership</a></li>
    <li class="links"><a href="feedback.html">Feedback</a></li>
    </ul>
  </nav> 
</header> 
<div class="welcme">
<h1>WELCOME FOODIES!!TO OUR FOOD DELIVERY WEBSITE</h1>
</div>
<div class="end">
<h1 >DON'T WAIT,GET SERVED!!</h1>
<h2 >KINDLY EXPLORE OUR  WEBSITE</h2>

</div>
<br>
<br>
 <div class="container">
     <div class="row">
       <div class="col">
<p class="intro">Due to Technology Enhancement Food is also Online. Food ordering and delivery is a new online business idea that has evolved with technology.Starting a Food  Delivery business is a wonderful way to win your hearts by delivering food on time.Through this Business, we are nothing but bringing smiles to people’s faces as we are delivering food per their needs. It’s the best opportunity and demands full control of inventory due to the convenience of food.</p>
</div>
</div>
</div>
<div class="a">
<div class="images" data-aos="fade-right">
<img src="http://cdn.cnn.com/cnnnext/dam/assets/140430115517-06-comfort-foods.jpg" alt="image" width=100%>
</div>
<div class="images" data-aos="flip-right">
<img src="https://cdn.pixabay.com/photo/2019/11/28/10/29/food-4658858_960_720.jpg" alt="image" width=100%>
</div>
<div class="images" data-aos="fade-left">
<img src="https://static.toiimg.com/photo/40565520.cms" alt="image" width=100%>
</div>
</div>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
AOS.init();
</script>
</body>
</html>