<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible"content="IE=edge">
     <meta name="viewport" content="width=device-width, intial-scale=1.0"/>
     <title>thank </title>
     <link rel="stylesheet" href="style.css" type="text/css">
    <link href='https://css.gg/ericsson.css' rel='stylesheet'>
     <link href='https://unpkg.com/aos@next/dist/aos.css' rel='stylesheet'>
     <link href="https://fonts.googleapis.com/css?family=Teko:700&display=swap" rel="stylesheet">
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" rel="stylesheet"/> 
</head>
<body>
<!--nav bar-->
<header>
<nav  class="navbar">
     <ul>
    <li class="logo">ZIGGY</li>
    <li class="toggle"><i class="gg-ericsson"></i></li>
    <li class="links"><a href="index.html">Home</a></li>
    <li class="links"><a href="about.html">About</a></li>
    <li class="links"><a href="foods.html">Foods</a></li>
   
     <li class="links"><a href="membership.html">Membership</a></li>
    <li class="links"><a href="feedback.html">Feedback</a></li>
    </ul>
  </nav> 
</header>
<h1 text-align="center">THANK YOU</h1>
 </body>
</html>