<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible"content="IE=edge">
     <meta name="viewport" content="width=device-width, intial-scale=1.0"/>
     <title>Contact </title>
     <link rel="stylesheet" href="style.css" type="text/css">
    <link href='https://css.gg/ericsson.css' rel='stylesheet'>
     <link href='https://unpkg.com/aos@next/dist/aos.css' rel='stylesheet'>
     <link href="https://fonts.googleapis.com/css?family=Teko:700&display=swap" rel="stylesheet">
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" rel="stylesheet"/> 
</head>
<body>
<!--nav bar-->
<header>
<nav  class="navbar">
     <ul>
    <li class="logo">ZIGGY</li>
    <li class="toggle"><i class="gg-ericsson"></i></li>
    <li class="links"><a href="index.html">Home</a></li>
    <li class="links"><a href="about.html">About</a></li>
    <li class="links"><a href="foods.html">Foods</a></li>
    <li class="links"><a href="contact.html">Contact</a></li>
     <li class="links"><a href="membership.html">Membership</a></li>
    <li class="links"><a href="feedback.html">Feedback</a></li>
    </ul>
  </nav> 
</header> 
<div class="contactbody">
<div class="contacthead">
     <h1><span class='one'>C</span><span class='two'>O</span><span class='three'>N</span><span class='four'>T</span><span class='five'>A</span><span class='six'>C</span><spanclass='seven'>T</span>
</div>
<div class="contact-para">
<p><b>MESSAGE US  WITH ANY QUERY OOR INQUIRIES OR CALL 518-387-9327.WE WOULD BE HAPPY TO ANSWER YOUR QUESTIONS AND SET UP A MEETING WITH YOU.ZIGGY IS AVAILABLEE FOR YOU ANYTIME!!</b></p>
</div>
<br><br><br>
<div class="centerdiv">
   <a href="https://www.facebook.com/priyanshu.shaw.9404" target="_blank">
       <i class="fa fa-facebook"></i> 
  </a> 
   <a href="https://www.instagram.com/priyanshushaw2801" target="_blank">
       <i class="fa fa-instagram"></i> 
  </a>  
   <a href="https://www.linkedin.com/priyanshu-shaw-59a852235" target="_blank">
       <i class="fa fa-linkedin"></i> 
  </a>
  <a href="https://youtube.com/channel/UCukRkFVUDIl6D7NIrH1LUeg" target="_blank">
       <i class="fa fa-youtube"></i> 
  </a>    
</div>
</div>
</body>
</html>