<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible"content="IE=edge">
     <meta name="viewport" content="width=device-width, intial-scale=1.0"/>
     <title>Foods</title>
     <link rel="stylesheet" href="file:///C:/Users/User/Desktop/website/style.css" type="text/css">
    <link href='https://css.gg/ericsson.css' rel='stylesheet'>
     <link href='https://unpkg.com/aos@next/dist/aos.css' rel='stylesheet'>

</head>
<body>
<!--nav bar-->
<header>
<nav  class="navbar">
     <ul>
    <li class="logo">ZIGGY</li>
    <li class="toggle"><i class="gg-ericsson"></i></li>
    <li class="links"><a href="file:///C:/Users/User/Desktop/website/index.html">Home</a></li>
    <li class="links"><a href="file:///C:/Users/User/Desktop/website/about.html">About</a></li>
    <li class="links"><a href="file:///C:/Users/User/Desktop/website/foods.html">Foods</a></li>
    <li class="links"><a href="file:///C:/Users/User/Desktop/website/contact.html">Contact</a></li>
    <li class="links"><a href="file:///C:/Users/User/Desktop/website/membership.html">Membership</a></li>
    <li class="links"><a href="file:///C:/Users/User/Desktop/website/feedback.html">Feedback</a></li>
    </ul>
  </nav> 
</header>
<div class="foodheading">
   <h1 text align="center" class="foodtext"><b>SAMPLE FOOD MENU</b></h1>
</div>
    <div class="Indian">
     <h1>INDIAN</h1>
    <div class="indian1" data-aos="fade-right">
         <img src="https://cdn.s3waas.gov.in/s33416a75f4cea9109507cacd8e2f2aefc/uploads/bfi_thumb/2019082662-olw83cmkaiz8eb77zl4k8owpfszt7qdzuc9ae2gurq.jpg" alt="image"  class="indian1img">
       <div class="in-txt1">
        <font color="yellow">
        <ul type="none">
        <li>DISH NAME:CHHOLE BHATURE</li><br>
         <li>TYPE:NORTH-INDIAN</li><br>
         <li>PRICE:Rs 100 per plate</li><br>
          <li>NEAREST RESTAURANT:DAANA PAANI,Dobson Road</li><br>
         </ul>
</font>
       </div>
</div>
    <div class="indian2" data-aos="fade-left">
         <img src="https://pipingpotcurry.com/wp-content/uploads/2018/09/Pav-Bhaji-500x500.jpg" alt="image"  class="indian2img">
       <div class="in-txt2">
        <font color="yellow">
        <ul type="none">
        <li>DISH NAME:PAV BHAJI</li><br>
         <li>TYPE:NORTH-INDIAN</li><br>
         <li>PRICE:Rs 60 per plate</li><br>
          <li>NEAREST RESTAURANT:PAVSTHAN,Kings road</li><br>
         </ul>
</font>
       </div>
</div>
</div> 
<div class="Thai">
     <h1>THAI</h1>
    <div class="thai1" data-aos="fade-right">
         <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F43%2F2021%2F07%2F15%2F4507925-spicy-thai-basil-chicken-pad-krapow-gai-photo-by-chef-john-cropped.jpg" alt="image"  class="thai1img">
       <div class="thai-txt1">
        <font color="yellow">
        <ul type="none">
        <li>DISH NAME:PAD KRA PRAO</li>
<br>
         <li>TYPE:THAI</li>
<br>
         <li>PRICE:Rs 100 per plate</li>
<br>
          <li>NEAREST RESTAURANT:CHIN THAI,Dobson Road</li>
<br>
         </ul>
</font>
       </div>
</div>
    <div class="thai2" data-aos="fade-left">
         <img src="https://img-global.cpcdn.com/recipes/b1607e714591043a/1200x630cq70/photo.jpg" alt="image"  class="thai2img">
       <div class="thai-txt2">
        <font color="yellow">
        <ul type="none">
        <li>DISH NAME:MASAMAN CURRY</li><br>
         <li>TYPE:THAI</li><br>
         <li>PRICE:Rs 80 per plate</li><br>
          <li>NEAREST RESTAURANT:BAAN THAI,Kings road</li><br>
         </ul>
</font>
       </div>
</div>
</div> 
<div class="Chinese">
    <h1>CHINESE</h1>
    <div class="chi1" data-aos="fade-right">
         <img src="https://static.toiimg.com/thumb/53240783.cms?width=1200&height=900"  class="chi1img">
       <div class="chi-txt1">
        <font color="yellow">
        <ul type="none">
        <li>DISH NAME:CHOWMEIN</li><br>
         <li>TYPE:CHINESE</li><br>
         <li>PRICE:Rs 50 per plate</li><br>
          <li>NEAREST RESTAURANT:CHINA PLATE,Dobson Road</li><br>
         </ul>
</font>
       </div>
</div>
    <div class="chi2" data-aos="fade-left">
         <img src="https://c.ndtvimg.com/2020-01/dd46j918_chilli-chicken_625x300_21_January_20.jpg" alt="image"  class="chi2img">
       <div class="chi-txt2">
        <font color="yellow">
        <ul type="none">
        <li>DISH NAME:CHILLI CHICKEN</li><br>
         <li>TYPE:CHINESE</li><br>
         <li>PRICE:Rs 200 per plate(8 piece)</li><br>
          <li>NEAREST RESTAURANT:CHINA TOWN,Kings road</li><br>
         </ul>
</font>
       </div>
</div>
</div> 
<div class="Desserts">
    <h1>DESSERTS </h1>
 <div class="des1" data-aos="fade-right">
         <img src="https://www.chewoutloud.com/wp-content/uploads/2013/08/cookies-and-cream-in-white-bowl.jpg"  class="des1img">
       <div class="des-txt1">
        <font color="yellow">
        <ul type="none">
        <li>DISH NAME:COOKIES&CREAM</li><br>
         <li>TYPE:DESSERT</li><br>
         <li>PRICE:Rs 75 per plate</li><br>
          <li>NEAREST RESTAURANT:BASKIN ROBBINS</li><br>
         </ul>
</font>
       </div>
</div>
    <div class="des2" data-aos="fade-left">
         <img src="https://www.inspiredtaste.net/wp-content/uploads/2016/06/Brownies-Recipe-2-1200.jpg" alt="image"  class="des2img">
       <div class="des-txt2">
        <font color="yellow">
        <ul type="none">
        <li>DISH NAME:BROWNIE</li><br>
         <li>TYPE:DESSERT</li><br>
         <li>PRICE:Rs 50 per plate</li><br>
          <li>NEAREST RESTAURANT:MIO AMORE</li><br>
         </ul>
</font>
       </div>
</div>
</div> 
<div class="Sweets">
    <h1>SWEETS </h1>
 <div class="sweet1" data-aos="fade-right">
         <img src="https://static.toiimg.com/photo/52743612.cms"  class="sweet1img">
       <div class="sweet-txt1">
        <font color="yellow">
        <ul type="none">
        <li>DISH NAME:RASGULLA</li><br>
         <li>TYPE:SWEETS</li><br>
         <li>PRICE:Rs 5 per piece</li><br>
          <li>NEAREST RESTAURANT:AMRIT BHOG</li><br>
         </ul>
</font>
       </div>
</div>
    <div class="sweet2" data-aos="fade-left">
         <img src="https://www.cookwithmanali.com/wp-content/uploads/2014/07/Rasmalai-Recipe.jpg" alt="image"  class="sweet2img">
       <div class="sweet-txt2">
        <font color="yellow">
        <ul type="none">
        <li>DISH NAME:RASMALAI</li><br>
         <li>TYPE:SWEETS</li><br>
         <li>PRICE:Rs 25 per plate</li><br>
          <li>NEAREST RESTAURANT:AMRIT BHOG</li><br>
         </ul>
</font>
       </div>
</div>
</div> 
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
AOS.init();
</script>
</body>
</html>
